# spring-boot-projects

spring-boot-base/: pom.xml
spring-boot-base/src/main/java/com/hmc/: ProjectStarter.java
spring-boot-base/src/main/java/com/hmc/aspect/: TransacationAspect.java
spring-boot-base/src/main/java/com/hmc/base/: BaseConfigHandler.java  BaseConstants.java  BaseException.java  BaseLogger.java  BaseResultInfo.java
spring-boot-base/src/main/java/com/hmc/cache/: BaseCacheManager.java  IBaseCacheManager.java  RedisCacheManager.java
spring-boot-base/src/main/java/com/hmc/cache/ehcache/: EhCacheConfiguration.java
spring-boot-base/src/main/java/com/hmc/cache/redis/: RedisConfigHandler.java  RedisConfiguration.java  RedisOperateDemo.java
spring-boot-base/src/main/java/com/hmc/component/: BeanOperateComponent.java
spring-boot-base/src/main/java/com/hmc/component/utils/: RandomGenerate.java
spring-boot-base/src/main/java/com/hmc/config/: HmcNamingStrategy.java  HmcProjectStarter.java  ProfileConfig.java
spring-boot-base/src/main/java/com/hmc/domain/: BaseDomain.java  IBaseDomain.java  IScheduleDomain.java
spring-boot-base/src/main/java/com/hmc/event/: BaseFindPageRequestEvent.java  BaseRequestEvent.java  IBaseEvent.java  IBaseFindPageEvent.java  IBaseRequestEvent.java  UserLoginRequestEvent.java  XmlRootEvent.java
spring-boot-base/src/main/java/com/hmc/event/enums/: ScheduleType.java
spring-boot-base/src/main/java/com/hmc/repository/: IBaseJpaRepository.java  IScheduleRepository.java
spring-boot-base/src/main/java/com/hmc/scheduler/ischedule/: BaseSchedule.java  IScheduleDemo.java  IScheduleTrigger.java
spring-boot-base/src/main/java/com/hmc/scheduler/task/: DemoTask.java  TaskConfiguration.java
spring-boot-base/src/main/java/com/hmc/service/: BaseBusinessService.java  BaseDomainDeleteService.java  BaseDomainSaveService.java  BaseDomainSearchService.java  BaseDomainUpdateService.java  BaseFindPageService.java  BaseService.java  IBaseService.java
spring-boot-base/src/main/java/com/hmc/utils/: BaseDateUtils.java  BaseUtils.java
spring-boot-base/src/main/java/com/hmc/utils/security/: Coder.java  DESCoder.java  DESCoderTest.java  DSACoder.java  DSACoderTest.java
spring-boot-base/src/main/java/com/hmc/web/: BaseController.java  XMLViewController.java
spring-boot-base/src/main/java/com/hmc/web/filter/: BaseServletRequestWrapper.java  DcoumentDealWrapper.java  DocumentDealFilter.java  MirageRequestWrapper.java  XssFilter.java
spring-boot-base/src/main/java/com/hmc/web/test/: TestController.java
spring-boot-base/src/main/resources/: application-mysql.properties  application.properties  logback.xml
spring-boot-base/src/test/java/com/hmc/test/: CaheTest.java  DemoApplicationTests.java
spring-boot-base/src/test/java/com/hmc/test/note/: ClassLoaderTest.java
