#\u6B64\u6587\u4EF6\u4E3Aspring-boot\u7684\u914D\u7F6E\u6587\u4EF6

#active-profile
spring.profiles.active=mysql

#jpa
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = com.hmc.config.HmcNamingStrategy

#
#spring.view.prefix=/views/jsp/
#spring.view.suffix=.jsp


#custom configuration
profile.name = application.properties
