#\u6B64\u6587\u4EF6\u4E3Aspring-boot\u7684\u914D\u7F6E\u6587\u4EF6

#datasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/goods_manager?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456

profile.name = application-mysql.properties

#spring web
server.port = 80
server.contextPath = /hmc

#redis
base.redis.hostnamer=192.168.1.236
base.redis.port=6379
base.redis.database=0
base.redis.pool.maxActive=50
base.redis.pool.maxIdle=10
base.redis.pool.maxWait=3000
base.redis.pool.testOnBorrow=true
base.redis.password=888888

hmc.event.basePackage=com.hmc.goodsManager.event